# AntDashboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/antdashboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: marker.js  multiplepois.js  poiatlocation.js
app/src/main/assets/sync/: cmudict-en-us.dict  cmudict-en-us.dict.md5  menu.gram  menu.gram.md5
app/src/main/java/com/example/antdashboard/: AntAppWidget.java  DashboardActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SettingsActivity.java
app/src/main/java/com/example/antdashboard/adapter/: GeofenceListAdapter.java
app/src/main/java/com/example/antdashboard/data/: placeholder.java
app/src/main/java/com/example/antdashboard/helpers/: GeofenceHelper.java  PermissionHelper.java  RoutingHelper.java  SnackbarHelper.java
app/src/main/java/com/example/antdashboard/models/: Activity.java  ActivityResponse.java  User.java
app/src/main/java/com/example/antdashboard/network/: RetrofitInit.java
app/src/main/java/com/example/antdashboard/observables/: GeofenceObserver.java
app/src/main/java/com/example/antdashboard/presenters/: ActivityPresenter.java  ProfilePresenter.java
app/src/main/java/com/example/antdashboard/providers/: LocationProvider.java
app/src/main/java/com/example/antdashboard/receivers/: BootReceiver.java  GeofenceBroadcastReceiver.java
app/src/main/java/com/example/antdashboard/repo/: GoogleMapsBuilder.java  OnSwipeTouchListener.java  SpeechRecognitionBuilder.java  TTSBuilder.java
app/src/main/java/com/example/antdashboard/ui/: placeholder.java
app/src/main/java/com/example/antdashboard/utils/: Constants.java  PrefManager.java  Tools.java  Validator.java
app/src/main/res/drawable/: circular_back.xml  ic_cancel.xml  ic_cog.xml  ic_f.xml  ic_headlight.xml  ic_headlight_off.xml  ic_map.xml  ic_profile.xml  ic_r__1_.xml  ic_road.xml
app/src/main/res/drawable-v24/: ic_car.xml  ic_rearview_mirror.xml  ic_speedometer.xml  ic_steering_wheel__1_.xml  ic_voice_search.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  ant_app_widget.xml  geofence_listview.xml  speed_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ant_app_widget_info.xml
app/src/test/java/com/example/antdashboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
